USE_FIRESTORE_EMULATOR=false
SENTRY_DSN=

SUPABASE_URL=https://pjsfhkxvlcuhpculjzrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzA4NzM5NywiZXhwIjoxOTMyNjYzMzk3fQ.dSMn_OuLArzXoNuDfbzyYf3nlDNQLE0tEVCcTN7HmXM
